# SimpleNumbers

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gg/simplenumbers/: ExampleInstrumentedTest.kt  NumberListActivityTest.kt
app/src/androidTest/java/com/gg/simplenumbers/base/: FakeApplication.kt  FakeRunner.kt
app/src/androidTest/java/com/gg/simplenumbers/base/assertions/: RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gg/simplenumbers/: MainActivity.kt
app/src/main/java/com/gg/simplenumbers/app/: SimpleNumberApplication.kt
app/src/main/java/com/gg/simplenumbers/data/numbers/: NumberListRepositoryImpl.kt  NumbersCache.kt  NumbersDataSource.kt
app/src/main/java/com/gg/simplenumbers/di/: KoinModules.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/gg/simplenumbers/domain/: LoadMoreResult.kt
app/src/main/java/com/gg/simplenumbers/domain/numbers/: AddNewNumberUseCase.kt  GetSortedNumbersListUseCase.kt  LoadMoreNumbersUseCase.kt  NumbersListRepository.kt
app/src/main/java/com/gg/simplenumbers/presentation/base/: BaseViewModel.kt
app/src/main/java/com/gg/simplenumbers/presentation/common/: Event.kt
app/src/main/java/com/gg/simplenumbers/presentation/numberslist/: NumbersListActivity.kt  NumbersListViewModel.kt
app/src/main/java/com/gg/simplenumbers/presentation/numberslist/list/: LoadingViewHolder.kt  NumberItemDiffCallback.kt  NumberListBinding.kt  NumberListItem.kt  NumberViewHolder.kt  NumbersAdapter.kt
app/src/main/java/com/gg/simplenumbers/ui/list/: RecyclerViewBinding.kt  RecyclerViewScrollListener.kt
app/src/main/res/layout/: activity_numbers_list.xml  enter_number_dialog.xml  loading_item.xml  number_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gg/simplenumbers/: AndroidTest.kt  ExampleUnitTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/java/com/gg/simplenumbers/data/numbers/: NumberListRepositoryImplTest.kt  NumbersCacheTest.kt  NumbersDataSourceTest.kt
app/src/test/java/com/gg/simplenumbers/domain/numbers/: AddNewNumberUseCaseTest.kt  GetSortedNumbersListUseCaseTest.kt  LoadMoreNumbersUseCaseTest.kt
app/src/test/java/com/gg/simplenumbers/presentation/numberslist/: NumbersListViewModelTest.kt
app/src/test/java/com/gg/simplenumbers/presentation/numberslist/list/: NumbersAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
